# yamyam-map

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: cd-pipeline.yml  ci-pipeline.yml
db-container/: docker-compose.yml
src/main/java/oz/yamyam_map/: YamYamMapApplication.java
src/main/java/oz/yamyam_map/batch/config/: BatchConfig.java  SeoulDataPipelineJobConfig.java  SeoulDataPipelineProperties.java  SeoulDataPipelineScheduler.java
src/main/java/oz/yamyam_map/batch/config/properties/: SeoulDataPipelineProperties.java
src/main/java/oz/yamyam_map/batch/domain/: RowSeoulRestaurant.java
src/main/java/oz/yamyam_map/batch/dto/: SeoulRestaurantApiData.java  SeoulRestaurantApiResponse.java  SeoulRestaurantApiResult.java  SeoulRestaurantDto.java
src/main/java/oz/yamyam_map/batch/enums/: RestaurantSalesType.java
src/main/java/oz/yamyam_map/batch/mapper/: RestaurantTypeMapper.java
src/main/java/oz/yamyam_map/batch/processor/: RowSeoulDataProcessor.java  SeoulDataProcessor.java
src/main/java/oz/yamyam_map/batch/reader/: RowSeoulDataApiReader.java  RowSeoulDataDbReader.java
src/main/java/oz/yamyam_map/batch/repository/: RowSeoulRestaurantBulkRepository.java  RowSeoulRestaurantBulkRepositoryImpl.java  RowSeoulRestaurantRepository.java
src/main/java/oz/yamyam_map/batch/service/: SeoulRestaurantApiService.java
src/main/java/oz/yamyam_map/batch/util/: AddressUtils.java  HashUtils.java  HttpClientUtils.java
src/main/java/oz/yamyam_map/batch/writer/: RowSeoulDataWriter.java  SeoulDataWriter.java
src/main/java/oz/yamyam_map/common/: ApiResponse.java  BaseApiResponse.java
src/main/java/oz/yamyam_map/common/code/: StatusCode.java
src/main/java/oz/yamyam_map/common/dto/: .gitkeep
src/main/java/oz/yamyam_map/common/entity/: BaseEntity.java
src/main/java/oz/yamyam_map/common/enums/: RestaurantBusinessType.java  RestaurantType.java
src/main/java/oz/yamyam_map/common/util/: GeoUtils.java  PermissionValidator.java
src/main/java/oz/yamyam_map/core/config/: JpaConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/oz/yamyam_map/data_loader/: RegionRecord.java  RegionService.java
src/main/java/oz/yamyam_map/data_loader/repository/: JdbcRegionRepository.java  RegionRepository.java
src/main/java/oz/yamyam_map/data_loader/utils/: CsvUtils.java
src/main/java/oz/yamyam_map/exception/: GlobalExceptionHandler.java
src/main/java/oz/yamyam_map/exception/custom/: BadRequestException.java  BusinessException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  DataNotFoundException.java  DuplicateResourceException.java  ForbiddenException.java
src/main/java/oz/yamyam_map/module/auth/controller/: AuthController.java  AuthControllerDocs.java
src/main/java/oz/yamyam_map/module/auth/dto/: JwtResponse.java  LoginRequest.java
src/main/java/oz/yamyam_map/module/auth/jwt/: JwtAuthenticationFilter.java  JwtManager.java
src/main/java/oz/yamyam_map/module/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/oz/yamyam_map/module/member/controller/: MemberController.java  MemberControllerDocs.java
src/main/java/oz/yamyam_map/module/member/dto/: MemberDetailRes.java  MemberSignupReq.java
src/main/java/oz/yamyam_map/module/member/entity/: Member.java
src/main/java/oz/yamyam_map/module/member/event/: SignedUpEvent.java
src/main/java/oz/yamyam_map/module/member/repository/: MemberRepository.java
src/main/java/oz/yamyam_map/module/member/service/: MemberService.java
src/main/java/oz/yamyam_map/module/member/vo/: Password.java
src/main/java/oz/yamyam_map/module/region/controller/: RegionController.java  RegionControllerDocs.java
src/main/java/oz/yamyam_map/module/region/entity/: Region.java
src/main/java/oz/yamyam_map/module/region/repository/: RegionRepository.java
src/main/java/oz/yamyam_map/module/region/service/: RegionSerivce.java
src/main/java/oz/yamyam_map/module/restaurant/: RestaurantService.java
src/main/resources/: application-template.yml
src/test/java/oz/yamyam_map/: YamyamMapApplicationTests.java
src/test/resources/: application.yml
(+27 files in other folders)
